{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
    "ConnectionStrings": {
        "DbConnection": "server=.;database=Ticket_SagaMedium;user id=sa;password=P@ssw0rd;TrustServerCertificate=true"
    }
}
